            html {
                position: relative;
                min-height: 100%;
            }
            body {
                margin: 0 0 0;
<<<<<<< HEAD
                bottom: footer height;
            }
            .content-main {
                position: relative;
                display: grid;
                height: 100%;
                grid-template-areas: "header" "display" "footer";
                grid-template-columns: 1fr;
                grid-template-rows: 40px 1fr 20px;
=======
                bottom: footer height
            }
            .content-main {
                position:relative;
                display:grid;
                grid-template-areas: "header" "display" "footer";
                grid-template-columns: 1fr;
>>>>>>> 7aab28e522fc670900e1b59672c65021cbf766ef
                grid-gap: 0px;
                grid-row-gap: 0px;
                padding: 0px;
                margin: 0;
                z-index: 0;
            }
            .header {
                position: sticky;
                grid-area: header;
                left: 0;
                top: 0px;
                grid-row-start: 1;
                grid-row-end: 1;
                z-index: 2;
<<<<<<< HEAD
=======
                height: 40px;
>>>>>>> 7aab28e522fc670900e1b59672c65021cbf766ef
                width: 100%;
            }
            .display {
                grid-area: display;
                grid-row-start: 2;
                grid-row-end: 2;
<<<<<<< HEAD
                height: 100%;
                width: 100%;
                left: 0;
                top: 0px;
                /*bottom: -30px;*/
                z-index: 0;
            }
=======
                left: 0;
                top: 0px;
                bottom: -30px;
                z-index: 0;
            }
            .displayDiv {
/*                position: relative;*/
                /*                overflow: scroll;*/
               /* overflow-y: hidden;*/
                /* height: 92.5vh; */
                /*    line-height: 1.5em;*/
                z-index: 2;
            }
>>>>>>> 7aab28e522fc670900e1b59672c65021cbf766ef
            .footer {
                grid-area: footer;
                position: fixed;
                left: 0;
                bottom: 0;
                grid-row-start: 3;
                grid-row-end: 3;
                height: 20px;
                width: 100%;
                z-index: 1;
            }
            /*
.mid {
    width: 100%;
    background-color: white;
    flex: 1;
    display: flex;
    flex-direction: column;
}
.wrap {
    grid-area: display;
    height: 86vh;
    width: 94%;
    padding: 5px;
    background-color: white;
    display: flex;
    flex-direction: column;
}
*/
            
            .bottomMessageBanner {
                grid-area: footer;
                position: absolute;
                left: 0;
                bottom: 0;
                height: 40px;
                width: 100%;
            }
            #notification-popup.MessageBanner {
                position: absolute;
                left: 0px;
                bottom: 0px;
                text-align: left;
                height: inherit;
                min-width: inherit;
            }
            #notification-popup .MessageBanner-text {
                margin: 0;
                padding: 18px 15px;
                min-width: inherit;
            }
